server {
    listen 80;
    listen [::]:80;
    server_name redaezziani.com www.redaezziani.com;
    
    # Required for LE certificate enrollment
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block commented out initially
# Will be uncommented after certificate is obtained
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    server_name redaezziani.com www.redaezziani.com;
#    
#    ssl_certificate /etc/letsencrypt/live/redaezziani.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/redaezziani.com/privkey.pem;
#    
#    location / {
#        proxy_pass http://app:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
